<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox spacing="20"
      alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.cyweather.WeatherController">


    <Label text="CYWeather"
           style="-fx-font-size:28px;"/>


    <TextField fx:id="cityField"
               promptText="Enter Cyprus city"/>


    <Button text="Get Weather"
            onAction="#searchWeather"/>


    <Label fx:id="resultLabel"
           wrapText="true"/>


</VBox>